<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Login Form</title>

    <style>
      body {
    font-family: Arial, sans-serif;
   background-color:aqua;
    
}
.form {
    width: 400px;
    margin:120px auto;
    padding: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
h1 {
    font-family: 'Times New Roman', serif;
    text-align: center;
    margin-bottom: 20px;
}
label {
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
input {
    margin-bottom: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
button {
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}
.form-check {
    margin-bottom: 15px;
    
}


@media (max-width: 768px) {
    .form {
        width: 90%; 
        margin: 50px auto;
        padding: 30px; 
    }
    h1 {
        font-size: 24px; 
    }
}

@media (max-width: 576px) {
    .form {
        width: 95%;
        margin: 30px auto;
        padding: 20px;
    }
    h1 {
        font-size: 20px; 
    }
    label {
        font-size: 14px; 
    }
    input, button {
        font-size: 14px; 
    }
}


@media (max-width: 400px) {
    .form {
        width: 100%; 
        margin: 20px auto;
        padding: 15px; 
    }
    h1 {
        font-size: 18px; 
    }
    label {
        font-size: 12px; 
    }
    input, button {
        font-size: 12px; 
    }
}
    </style>

</head>
<body>
    <div class="form">
        <form name="loginform" action="home.html" method="POST">
            <h1>Login</h1>

            <label for="email">Email ID</label>
            <input type="email" id="email" placeholder="xyz@gmail.com" name="email" class="form-control" required>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" name="password" class="form-control" required>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe" name="remember">
                <label class="form-check-label" for="rememberMe">Remember Me</label>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>